# spweb2

./: .classpath  .project  .springBeans  .springWebflow  README.md  pom.xml
src/: application.xml
src/main/java/: application.xml
src/main/java/config/: Config.java
src/main/java/daoimp/: sqlt.java
src/main/java/pageI/: PageItem.java
src/main/java/spit/: Spittle.java
src/main/java/spweb2/controller/: MainController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.xml
src/main/webapp/jsp/: index.jsp
